[gd_scene load_steps=3 format=3 uid="uid://cot2tlql8xy08"]

[ext_resource type="Script" path="res://addons/scene_manager/test/control/control.gd" id="1_i0052"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ry0cw"]
bg_color = Color(0.145098, 0.168627, 0.203922, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i0052")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ry0cw")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 8

[node name="BackButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "Back"

[node name="PlayButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "Play Transition"

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Scene modals coming soon..."
