; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SceneManager"
config/tags=PackedStringArray("gui", "plugin", "unfinished")
run/main_scene="res://addons/scene_manager/test/change_scene/test_scene.tscn"
config/features=PackedStringArray("4.2", "Mobile")
run/low_processor_mode=true
boot_splash/fullsize=false
config/icon="res://icon.webp"

[autoload]

SceneManager="*res://addons/scene_manager/autoload/scene_manager.tscn"

[display]

window/stretch/aspect="expand"
window/stretch/scale.mobile=3.0

[editor_plugins]

enabled=PackedStringArray("res://addons/scene_manager/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
