[gd_scene load_steps=3 format=3 uid="uid://cpbrjmfmh8i6y"]

[ext_resource type="Script" path="res://addons/scene_manager/test/change_scene/first_scene.gd" id="1_2nhjy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q13lh"]
bg_color = Color(0.211765, 0.239216, 0.290196, 1)

[node name="FirstScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2nhjy")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q13lh")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -27.0
offset_right = 98.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChangeSceneButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Change Scene to Second
with Loading Screen"

[node name="ReloadButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Reload"
